Repository: dhis2/user-app
Catalog: i18n/*.po
Languages: lo

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່ແມ່ນ

source: Attribute value needs to be unique, value already taken.
lo: ຄ່າຄຸນລັກສະນະຕ້ອງບໍ່ຊ້ຳກັນ, ຄ່ານີ້ຖືກນຳໃຊ້ໄປແລ້ວ.

source: There was a problem whilst checking the availability of this attribute value
lo: ເກີດບັນຫາໃນຂະນະທີ່ກວດສອບການນຳໃຊ້ໄດ້ຂອງຄ່າຄຸນລັກສະນະນີ້

source: Value should be a positive integer
lo: ຄ່າຄວນເປັນເລກຖ້ວນບວກ

source: Value should be a negative integer
lo: ຄ່າຄວນເປັນເລກຖ້ວນລົບ

source: No results found
lo: ບໍ່ພົບຜົນການຊອກຫາ

source: Display name
lo: ຊື່ທີ່ສະແດງ

source: 1 pending change
lo: 1 ການປ່ຽນແປງທີ່ຄ້າງຢູ່

source: {{pendingChanges}} pending changes
lo: {{pendingChanges}} ການປ່ຽນແປງທີ່ຄ້າງຢູ່

source: Cancel all
lo: ຍົກເລີກທັງໝົດ

source: Cancel
lo: ຍົກເລີກ

source: Action
lo: ການດຳເນີນການ

source: Will be added
lo: ຈະຖືກເພີ່ມເຂົ້າ

source: Will be removed
lo: ຈະຖືກລຶບອອກ

source: Filter options
lo: ຕົວເລືອກການກອງ

source: Error fetching form
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນແບບຟອມ

source: There was an error fetching this form.
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນແບບຟອມນີ້.

source: Cancel without saving
lo: ຍົກເລີກໂດຍບໍ່ມີການບັນທຶກ

source: Basic information
lo: ຂໍ້ມູນພື້ນຖານ

source: Name
lo: ຊື່

source: Code
lo: ລະຫັດ

source: Used in analytics reports.
lo: ໃຊ້ໃນລາຍງານການວິເຄາະ.

source: Description
lo: ລາຍລະອຽດ

source: Short, clear description of what this group is for.
lo: ລາຍລະອຽດສັ້ນໆ ແລະ ຊັດເຈນ ກ່ຽວກັບຈຸດປະສົງຂອງກຸ່ມນີ້.

source: Search for a user in this group
lo: ຄົ້ນຫາຜູ້ໃຊ້ໃນກຸ່ມນີ້

source: Search for a user to add
lo: ຄົ້ນຫາຜູ້ໃຊ້ເພື່ອເພີ່ມເຂົ້າ

source: 1 user selected
lo: ເລືອກແລ້ວ 1 ຜູ້ໃຊ້

source: {{selectedCount}} users selected
lo: ເລືອກແລ້ວ {{selectedCount}} ຜູ້ໃຊ້

source: Remove 1 user
lo: ລຶບ 1 ຜູ້ໃຊ້ອອກ

source: Remove {{selectedCount}} users
lo: ລຶບ {{selectedCount}} ຜູ້ໃຊ້ອອກ

source: Add 1 user
lo: ເພີ່ມ 1 ຜູ້ໃຊ້

source: Add {{selectedCount}} users
lo: ເພີ່ມ {{selectedCount}} ຜູ້ໃຊ້

source: Remove from group
lo: ລຶບອອກຈາກກຸ່ມ

source: Add to group
lo: ເພີ່ມເຂົ້າໃນກຸ່ມ

source: There aren't any users in this group yet
lo: ຍັງບໍ່ທັນມີຜູ້ໃຊ້ໃນກຸ່ມນີ້ເທື່ອ

source: View and remove users from group
lo: ເບິ່ງ ແລະ ລຶບຜູ້ໃຊ້ອອກຈາກກຸ່ມ

source: Add users to group
lo: ເພີ່ມຜູ້ໃຊ້ເຂົ້າໃນກຸ່ມ

source: Username
lo: ຊື່ຜູ້ໃຊ້

source: Error loading users
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫລດຂໍ້ມູນຜູ້ໃຊ້

source: Error updating group
lo: ເກີດຂໍ້ຜິດພາດໃນການອັບເດດກຸ່ມ

source: Error creating group
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງກຸ່ມ

source: Attributes
lo: ຄຸນລັກສະນະ

source: User group management
lo: ການຈັດການກຸ່ມຜູ້ໃຊ້

source: This group can manage other user groups. Add managed user groups below.
lo: ກຸ່ມນີ້ສາມາດຈັດການກຸ່ມຜູ້ໃຊ້ອື່ນໆໄດ້. ເພີ່ມກຸ່ມຜູ້ໃຊ້ທີ່ຕ້ອງການຈັດການໄດ້ຢູ່ລຸ່ມນີ້.

source: Available user groups
lo: ກຸ່ມຜູ້ໃຊ້ທີ່ມີຢູ່

source: Managed user groups
lo: ກຸ່ມຜູ້ໃຊ້ທີ່ຖືກຈັດການ

source: User management
lo: ການຈັດການຜູ້ໃຊ້

source: Add or remove users from this group.
lo: ເພີ່ມ ຫຼື ລຶບຜູ້ໃຊ້ອອກຈາກກຸ່ມນີ້.

source: Name is already taken
lo: ຊື່ນີ້ຖືກນຳໃຊ້ໄປແລ້ວ

source: There was a problem whilst checking the availability of this group name
lo: ເກີດບັນຫາໃນຂະນະທີ່ກວດສອບການນຳໃຊ້ໄດ້ຂອງຊື່ກຸ່ມນີ້

source: Code is already taken
lo: ລະຫັດນີ້ຖືກນຳໃຊ້ໄປແລ້ວ

source: There was a problem whilst checking the availability of this group code
lo: ເກີດບັນຫາໃນຂະນະທີ່ກວດສອບການນຳໃຊ້ໄດ້ຂອງລະຫັດກຸ່ມນີ້

source: You cannot assign this role because you are assigned to this role, and your system does not allow you to assign roles of which you are a member.
lo: ທ່ານບໍ່ສາມາດມອບໝາຍສິດນີ້ໄດ້ ເພາະທ່ານໄດ້ຮັບສິດນີ້ຢູ່ແລ້ວ, ແລະ ລະບົບຂອງທ່ານບໍ່ອະນຸຍາດໃຫ້ທ່ານມອບໝາຍສິດທີ່ທ່ານເປັນສະມາຊິກຢູ່.

source: You cannot assign this role because it has authorities that you do not have.
lo: ທ່ານບໍ່ສາມາດມອບໝາຍສິດນີ້ໄດ້ ເພາະມັນມີອຳນາດການຈັດການທີ່ທ່ານຍັງບໍ່ມີ.

source: There are no legacy or nonstandard authorities assigned to this user role.
lo: ບໍ່ມີອຳນາດການຈັດການແບບເກົ່າ ຫຼື ແບບບໍ່ເປັນມາດຕະຖານ ຖືກມອບໝາຍໃຫ້ກັບສິດຜູ້ໃຊ້ນີ້.

source: Remove
lo: ລຶບອອກ

source: Authority
lo: ອຳນາດການຈັດການ

source: Remove authority
lo: ລຶບອຳນາດການຈັດການອອກ

source: Select all is not possible while filter is applied
lo: ບໍ່ສາມາດເລືອກທັງໝົດໄດ້ ໃນຂະນະທີ່ກຳລັງນຳໃຊ້ຕົວຕອງ

source: Only show selected metadata authorities
lo: ສະແດງສະເພາະອຳນາດການຈັດການເມຕາເດຕາທີ່ຖືກເລືອກ

source: Add/Update Public
lo: ເພີ່ມ/ອັບເດດ ແບບສາທາລະນະ

source: Add/Update Private
lo: ເພີ່ມ/ອັບເດດ ແບບສ່ວນຕົວ

source: Delete
lo: ລຶບ

source: External access
lo: ການເຂົ້າເຖິງຈາກພາຍນອກ

source: Error updating role
lo: ເກີດຂໍ້ຜິດພາດໃນການອັບເດດສິດ (Role)

source: Error creating role
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງສິດ (Role)

source: Short, clear description of what this role is for.
lo: ລາຍລະອຽດສັ້ນໆ ແລະ ຊັດເຈນ ກ່ຽວກັບຈຸດປະສົງຂອງສິດ (Role) ນີ້.

source: Metadata authorities
lo: ອຳນາດການຈັດການເມຕາເດຕາ

source: Set what metadata access this role has.
lo: ກຳນົດສິດການເຂົ້າເຖິງເມຕາເດຕາສຳລັບສິດ (Role) ນີ້.

source: Other authorities
lo: ອຳນາດການຈັດການອື່ນໆ

source: Manage access to apps, tracker, data import/export and system settings.
lo: ຈັດການການເຂົ້າເຖິງແອັບ, ລະບົບຕິດຕາມ (Tracker), ການນຳເຂົ້າ/ສົ່ງອອກຂໍ້ມູນ ແລະ ການຕັ້ງຄ່າລະບົບ.

source: Available app authorities
lo: ອຳນາດການຈັດການແອັບທີ່ມີຢູ່

source: Selected app authorities
lo: ອຳນາດການຈັດການແອັບທີ່ຖືກເລືອກ

source: Available tracker authorities
lo: ອຳນາດການຈັດການລະບົບຕິດຕາມທີ່ມີຢູ່

source: Selected tracker authorities
lo: ອຳນາດການຈັດການລະບົບຕິດຕາມທີ່ຖືກເລືອກ

source: Available import/export authorities
lo: ອຳນາດການຈັດການນຳເຂົ້າ/ສົ່ງອອກຂໍ້ມູນທີ່ມີຢູ່

source: Selected import/export authorities
lo: ອຳນາດການຈັດການນຳເຂົ້າ/ສົ່ງອອກຂໍ້ມູນທີ່ຖືກເລືອກ

source: Available system authorities
lo: ອຳນາດການຈັດການລະບົບທີ່ມີຢູ່

source: Selected system authorities
lo: ອຳນາດການຈັດການລະບົບທີ່ຖືກເລືອກ

source: Legacy and nonstandard authorities
lo: ອຳນາດການຈັດການແບບເກົ່າ ແລະ ແບບບໍ່ເປັນມາດຕະຖານ

source: Authorities not recognized as standard authorities. These authorities may be legacy authorities if you have upgraded versions.
lo: ອຳນາດການຈັດການທີ່ບໍ່ຖືກຮັບຮູ້ວ່າເປັນແບບມາດຕະຖານ. ເຫຼົ່ານີ້ອາດເປັນອຳນາດການຈັດການແບບເກົ່າ ຫາກທ່ານໄດ້ອັບເກຣດເວີຊັນ.

source: All (Full authority)
lo: ທັງໝົດ (ອຳນາດເຕັມ)

source: Update Tracked Entity Type
lo: ອັບເດດປະເພດຂອງສິ່ງທີ່ຖືກຕິດຕາມ (Tracked Entity Type)

source: Aggregate Data Exchange
lo: ການແລກປ່ຽນຂໍ້ມູນແບບລວບລວມ

source: Attribute
lo: ຄຸນລັກສະນະ (Attribute)

source: Category Combo
lo: ໝວດໝູ່ແບບປະສົມ (Category Combo)

source: Category
lo: ໝວດໝູ່

source: Category Option
lo: ຕົວເລືອກໝວດໝູ່

source: Category Option Group
lo: ກຸ່ມຕົວເລືອກໝວດໝູ່

source: Category Option Group Set
lo: ຊຸດກຸ່ມຕົວເລືອກໝວດໝູ່

source: Color Set
lo: ຊຸດສີ

source: Constant
lo: ຄ່າຄົງທີ່ (Constant)

source: Dashboard
lo: ກະດານຂ່າວ

source: Data Element Group Sets
lo: ຊຸດກຸ່ມອົງປະກອບຂໍ້ມູນ

source: Data Element Groups
lo: ກຸ່ມອົງປະກອບຂໍ້ມູນ

source: Data Element
lo: ອົງປະກອບຂໍ້ມູນ

source: Min/max rule
lo: ກົດເກນ ຄ່າຕ່ຳສຸດ/ສູງສຸດ

source: Data Set
lo: ຊຸດຂໍ້ມູນ (Data Set)

source: Data Value
lo: ຄ່າຂອງຂໍ້ມູນ

source: Document
lo: ເອກະສານ

source: Event Chart
lo: ແຜນພູມເຫດການ

source: Event Report
lo: ລາຍງານເຫດການ

source: External Map Layer
lo: ຊັ້ນແຜນທີ່ພາຍນອກ

source: Indicator Group Sets
lo: ຊຸດກຸ່ມຕົວຊີ້ວັດ

source: Indicator Group
lo: ກຸ່ມຕົວຊີ້ວັດ

source: Indicator Type
lo: ປະເພດຕົວຊີ້ວັດ

source: Indicator
lo: ຕົວຊີ້ວັດ

source: Legend Set
lo: ຊຸດຄຳອະທິບາຍສັນຍະລັກ

source: Map
lo: ແຜນທີ່

source: Min-Max Data Element
lo: ຄ່າຕ່ຳສຸດ-ສູງສຸດ ຂອງອົງປະກອບຂໍ້ມູນ

source: Option Group Set
lo: ຊຸດກຸ່ມຕົວເລືອກ

source: Option Group
lo: ກຸ່ມຕົວເລືອກ

source: Option Set
lo: ຊຸດຕົວເລືອກ

source: Organisation Unit
lo: ຫົວໜ່ວຍການຈັດຕັ້ງ

source: Organisation Unit Group Set
lo: ຊຸດກຸ່ມຫົວໜ່ວຍການຈັດຕັ້ງ

source: Organisation Unit Group
lo: ກຸ່ມຫົວໜ່ວຍການຈັດຕັ້ງ

source: Predictor
lo: ຕົວຄາດການ (Predictor)

source: Program Stage
lo: ຂັ້ນຕອນສາຍງານ (Program Stage)

source: Program
lo: ສາຍງານ (Program)

source: Program Indicator
lo: ຕົວຊີ້ວັດສາຍງານ

source: Program Indicator Group
lo: ກຸ່ມຕົວຊີ້ວັດສາຍງານ

source: Program Rule
lo: ກົດເກນສາຍງານ

source: Program Tracked Entity Attribute Group
lo: ກຸ່ມຄຸນລັກສະນະຂອງສິ່ງທີ່ຖືກຕິດຕາມໃນສາຍງານ

source: Push Analysis
lo: ການວິເຄາະແບບສົ່ງອອກ (Push Analysis)

source: Relationship Type
lo: ປະເພດຄວາມສຳພັນ

source: Report
lo: ລາຍງານ

source: Section
lo: ພາກສ່ວນ

source: SQL View
lo: ມຸມມອງ SQL (SQL View)

source: Tracked Entity Type
lo: ປະເພດສິ່ງທີ່ຖືກຕິດຕາມ

source: Tracked Entity Attribute
lo: ຄຸນລັກສະນະຂອງສິ່ງທີ່ຖືກຕິດຕາມ

source: Tracked Entity Data Value
lo: ຄ່າຂໍ້ມູນຂອງສິ່ງທີ່ຖືກຕິດຕາມ

source: Tracked Entity Instance
lo: ລາຍການສິ່ງທີ່ຖືກຕິດຕາມ

source: User Group
lo: ກຸ່ມຜູ້ໃຊ້

source: User Role
lo: ສິດຜູ້ໃຊ້ (User Role)

source: User
lo: ຜູ້ໃຊ້

source: Validation Rule Group
lo: ກຸ່ມກົດເກນການກວດສອບຄວາມຖືກຕ້ອງ

source: Validation Rule
lo: ກົດເກນການກວດສອບຄວາມຖືກຕ້ອງ

source: Data predictor group
lo: ກຸ່ມຕົວຄາດການຂໍ້ມູນ

source: Skip data import audit
lo: ຂ້າມການກວດສອບການນຳເຂົ້າຂໍ້ມູນ

source: Visualization
lo: ການສະແດງຜົນ (Visualization)

source: Route
lo: ເສັ້ນທາງ (Route)

source: There was a problem whilst checking the availability of this role name
lo: ເກີດບັນຫາໃນຂະນະທີ່ກວດສອບການນຳໃຊ້ໄດ້ຂອງຊື່ສິດ (Role) ນີ້

source: Search by name
lo: ຄົ້ນຫາດ້ວຍຊື່

source: Search for an organisation unit
lo: ຄົ້ນຫາຫົວໜ່ວຍການຈັດຕັ້ງ

source: Showing {{visibleItemsCount}} of {{totalSearchResultCount}} search results, please refine your search to see more.
lo: ກຳລັງສະແດງ {{visibleItemsCount}} ຈາກ {{totalSearchResultCount}} ຜົນການຄົ້ນຫາ, ກະລຸນາລະບຸການຄົ້ນຫາຂອງທ່ານໃຫ້ລະອຽດຕື່ມເພື່ອເບິ່ງຜົນອື່ນໆ.

source: Something went wrong when processing your request.
lo: ເກີດຂໍ້ຜິດພາດບາງຢ່າງໃນຂະນະທີ່ກຳລັງປະມວນຜົນຄຳຮ້ອງຂໍຂອງທ່ານ.

source: There was a problem retreiving your search results
lo: ເກີດບັນຫາໃນການດຶງຂໍ້ມູນຜົນການຄົ້ນຫາຂອງທ່ານ

source: Please enter at least {{ minCharLength }} characters
lo: ກະລຸນາປ້ອນຢ່າງໜ້ອຍ {{ minCharLength }} ຕົວອັກສອນ

source: No matches found
lo: ບໍ່ພົບລາຍການທີ່ກົງກັນ

source: Apply
lo: ນຳໃຊ້

source: Clear all
lo: ລຶບທັງໝົດ

source: Insufficient permissions
lo: ສິດການເຂົ້າເຖິງບໍ່ພຽງພໍ

source: You do not have access to any section of the DHIS 2 User Management App
lo: ທ່ານບໍ່ມີສິດເຂົ້າເຖິງພາກສ່ວນໃດໆຂອງແອັບຈັດການຜູ້ໃຊ້ DHIS 2

source: User role
lo: ສິດຜູ້ໃຊ້

source: User group
lo: ກຸ່ມຜູ້ໃຊ້

source: Analytics dimension restrictions
lo: ການຈຳກັດມິຕິຂໍ້ມູນການວິເຄາະ

source: Available restrictions
lo: ການຈຳກັດທີ່ມີຢູ່

source: Selected restrictions
lo: ການຈຳກັດທີ່ຖືກເລືອກ

source: Email address
lo: ທີ່ຢູ່ອີເມວ

source: First name
lo: ຊື່

source: Last name
lo: ນາມສະກຸນ

source: Interface language
lo: ພາສາສະແດງຜົນ

source: Database language
lo: ພາສາຖານຂໍ້ມູນ

source: Use database locale / no translation
lo: ໃຊ້ພາສາທ້ອງຖິ່ນຂອງຖານຂໍ້ມູນ / ບໍ່ມີການແປ

source: Disable this user account
lo: ປິດການໃຊ້ງານບັນຊີຜູ້ໃຊ້ນີ້

source: Contact details
lo: ລາຍລະອຽດການຕິດຕໍ່

source: Mobile phone number
lo: ເບີໂທລະສັບມືຖື

source: This user does not have a verified email
lo: ຜູ້ໃຊ້ນີ້ຍັງບໍ່ທັນມີອີເມວທີ່ຖືກຢືນຢັນ

source: This user email has been verified.
lo: ອີເມວຂອງຜູ້ໃຊ້ນີ້ໄດ້ຮັບການຢືນຢັນແລ້ວ.

source: This user does not have a verified email.
lo: ຜູ້ໃຊ້ນີ້ຍັງບໍ່ທັນມີອີເມວທີ່ຖືກຢືນຢັນ.

source: Invite user
lo: ເຊີນຜູ້ໃຊ້

source: Create account or email invitation
lo: ສ້າງບັນຊີ ຫຼື ສົ່ງຄຳເຊີນທາງອີເມວ

source: Create account with user details
lo: ສ້າງບັນຊີດ້ວຍລາຍລະອຽດຜູ້ໃຊ້

source: Email invitation to create account
lo: ສົ່ງຄຳເຊີນທາງອີເມວເພື່ອສ້າງບັນຊີ

source: Organisation unit access
lo: ການເຂົ້າເຖິງຫົວໜ່ວຍການຈັດຕັ້ງ

source: Customise the organisation units this user has access to for searching, capturing and managing data.
lo: ປັບແຕ່ງຫົວໜ່ວຍການຈັດຕັ້ງທີ່ຜູ້ໃຊ້ນີ້ສາມາດເຂົ້າເຖິງເພື່ອຄົ້ນຫາ, ປ້ອນຂໍ້ມູນ ແລະ ຈັດການຂໍ້ມູນ.

source: Organisation unit selections are recursive
lo: ການເລືອກຫົວໜ່ວຍການຈັດຕັ້ງແບບລວມລຳດັບຂັ້ນ (Recursive)

source: Selecting a unit gives access to all units in its sub-hierarchy.
lo: ການເລືອກຫົວໜ່ວຍໃດໜຶ່ງ ຈະເຮັດໃຫ້ເຂົ້າເຖິງຫົວໜ່ວຍຍ່ອຍທັງໝົດພາຍໃຕ້ລຳດັບຂັ້ນນັ້ນ.

source: Data capture and maintenance
lo: ການປ້ອນຂໍ້ມູນ ແລະ ການບຳລຸງຮັກສາ

source: The organisation units that this user can enter and edit data for.
lo: ຫົວໜ່ວຍການຈັດຕັ້ງທີ່ຜູ້ໃຊ້ນີ້ສາມາດປ້ອນ ແລະ ແກ້ໄຂຂໍ້ມູນໄດ້.

source: Data output and analysis
lo: ຜົນຂໍ້ມູນ ແລະ ການວິເຄາະ

source: The organisation units that this user can export and analyse.
lo: ຫົວໜ່ວຍການຈັດຕັ້ງທີ່ຜູ້ໃຊ້ນີ້ສາມາດສົ່ງອອກ ແລະ ວິເຄາະຂໍ້ມູນໄດ້.

source: Search
lo: ຄົ້ນຫາ

source: The organisation that this user can search for and in.
lo: ຫົວໜ່ວຍການຈັດຕັ້ງທີ່ຜູ້ໃຊ້ນີ້ສາມາດຄົ້ນຫາໄດ້.

source: Maximum organisation unit level for data output
lo: ລະດັບຫົວໜ່ວຍການຈັດຕັ້ງສູງສຸດສຳລັບຜົນຂໍ້ມູນ

source: Roles and groups
lo: ສິດ ແລະ ກຸ່ມ

source: Manage what roles and groups this user is a member of.
lo: ຈັດການສິດ ແລະ ກຸ່ມທີ່ຜູ້ໃຊ້ນີ້ເປັນສະມາຊິກ.

source: Available user roles
lo: ສິດຜູ້ໃຊ້ທີ່ມີຢູ່

source: User roles this user is assigned
lo: ສິດຜູ້ໃຊ້ທີ່ຖືກມອບໝາຍໃຫ້ຜູ້ໃຊ້ນີ້

source: You do not have permission to assign certain user roles
lo: ທ່ານບໍ່ມີສິດໃນການມອບໝາຍບາງສິດຜູ້ໃຊ້

source: User groups this user is a member of
lo: ກຸ່ມຜູ້ໃຊ້ທີ່ຜູ້ໃຊ້ນີ້ເປັນສະມາຊິກ

source: Invalid password
lo: ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ

source: Security
lo: ຄວາມປອດໄພ

source: Settings for how this user can log in.
lo: ຕັ້ງຄ່າວິທີການເຂົ້າສູ່ລະບົບສຳລັບຜູ້ໃຊ້ນີ້.

source: Change user password
lo: ປ່ຽນລະຫັດຜ່ານຜູ້ໃຊ້

source: New password
lo: ລະຫັດຜ່ານໃໝ່

source: Password
lo: ລະຫັດຜ່ານ

source: Password should be between {{minPasswordLength}} and {{maxPasswordLength}} characters long, with at least one lowercase character, one uppercase character, one number, and one special character.
lo: ລະຫັດຜ່ານຄວນມີຄວາມຍາວລະຫວ່າງ {{minPasswordLength}} ຫາ {{maxPasswordLength}} ຕົວອັກສອນ, ໂດຍມີຢ່າງໜ້ອຍ ຕົວອັກສອນພິມນ້ອຍໜຶ່ງຕົວ, ຕົວອັກສອນພິມໃຫຍ່ໜຶ່ງຕົວ, ຕົວເລກໜຶ່ງຕົວ ແລະ ຕົວອັກສອນພິເສດໜຶ່ງຕົວ.

source: Repeat new password
lo: ຢືນຢັນລະຫັດຜ່ານໃໝ່

source: Repeat password
lo: ປ້ອນລະຫັດຜ່ານອີກຄັ້ງ

source: Account expiration date
lo: ວັນໝົດອາຍຸຂອງບັນຊີ

source: OIDC mapping value
lo: ຄ່າການຈັບຄູ່ OIDC

source: OpenID Connect mapping claim for your identity platform
lo: OpenID Connect mapping claim ສຳລັບ identity platform ຂອງທ່ານ

source: LDAP identifier
lo: ລະຫັດລະບຸ LDAP

source: External authentication only (OpenID / LDAP)
lo: ການຢືນຢັນຕົວຕົນຜ່ານລະບົບພາຍນອກເທົ່ານັ້ນ (OpenID / LDAP)

source: Invalid username
lo: ຊື່ຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ

source: Invalid WhatsApp number
lo: ເບີ WhatsApp ບໍ່ຖືກຕ້ອງ

source: Send invite
lo: ສົ່ງຄຳເຊີນ

source: Cancel invite
lo: ຍົກເລີກຄຳເຊີນ

source: Error updating user
lo: ເກີດຂໍ້ຜິດພາດໃນການອັບເດດຜູ້ໃຊ້

source: Error creating user
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງຜູ້ໃຊ້

source: Username already taken
lo: ຊື່ຜູ້ໃຊ້ນີ້ຖືກນຳໃຊ້ໄປແລ້ວ

source: There was a problem whilst checking the availability of this username
lo: ເກີດບັນຫາໃນຂະນະທີ່ກວດສອບການນຳໃຊ້ໄດ້ຂອງຊື່ຜູ້ໃຊ້ນີ້

source: Passwords do not match
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ

source: Please provide a value
lo: ກະລຸນາປ້ອນຂໍ້ມູນ

source: New group
lo: ກຸ່ມໃໝ່

source: Create group
lo: ສ້າງກຸ່ມ

source: New role
lo: ສິດ (Role) ໃໝ່

source: Create role
lo: ສ້າງສິດ (Role)

source: Error fetching interface language
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນພາສາສະແດງຜົນ

source: There was an error fetching the default interface language.
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນພາສາສະແດງຜົນຄ່າເລີ່ມຕົ້ນ.

source: New user
lo: ຜູ້ໃຊ້ໃໝ່

source: Create user
lo: ສ້າງຜູ້ໃຊ້

source: Error fetching group
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນກຸ່ມ

source: There was an error fetching this group.
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນກຸ່ມນີ້.

source: Edit group
lo: ແກ້ໄຂກຸ່ມ

source: Save changes
lo: ບັນທຶກການປ່ຽນແປງ

source: Error fetching role
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນສິດ (Role)

source: There was an error fetching this role.
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນສິດ (Role) ນີ້.

source: Edit role
lo: ແກ້ໄຂສິດ (Role)

source: Error fetching user
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນຜູ້ໃຊ້

source: There was an error fetching this user.
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນຜູ້ໃຊ້ນີ້.

source: Edit user
lo: ແກ້ໄຂຜູ້ໃຊ້

source: You do not have access to edit this user group
lo: ທ່ານບໍ່ມີສິດໃນການແກ້ໄຂກຸ່ມຜູ້ໃຊ້ນີ້

source: Overview
lo: ພາບລວມ

source: Edit user group
lo: ແກ້ໄຂກຸ່ມຜູ້ໃຊ້

source: ID
lo: ລະຫັດ ID

source: Show details
lo: ສະແດງລາຍລະອຽດ

source: Sharing settings
lo: ການຕັ້ງຄ່າການແບ່ງປັນ

source: Edit
lo: ແກ້ໄຂ

source: Join group
lo: ເຂົ້າຮ່ວມກຸ່ມ

source: Leave group
lo: ອອກຈາກກຸ່ມ

source: Deleted "{{- name}}" successfully
lo: ລຶບ "{{- name}}" ສຳເລັດແລ້ວ

source: There was an error deleting the user group: {{- error}}
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບກຸ່ມຜູ້ໃຊ້: {{- error}}

source: Delete user group {{- name}}
lo: ລຶບກຸ່ມຜູ້ໃຊ້ {{- name}}

source: Are you sure you want to delete {{- name}}?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລຶບ {{- name}}?

source: No, cancel
lo: ບໍ່, ຍົກເລີກ

source: Yes, delete
lo: ແມ່ນ, ລຶບ

source: Joined user group "{{- name}}" successfuly
lo: ເຂົ້າຮ່ວມກຸ່ມຜູ້ໃຊ້ "{{- name}}" ສຳເລັດແລ້ວ

source: There was an error joining the user group: {{- error}}
lo: ເກີດຂໍ້ຜິດພາດໃນການເຂົ້າຮ່ວມກຸ່ມຜູ້ໃຊ້: {{- error}}

source: Join user group {{- name}}
lo: ເຂົ້າຮ່ວມກຸ່ມຜູ້ໃຊ້ {{- name}}

source: Are you sure you want to join {{- name}}?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການເຂົ້າຮ່ວມ {{- name}}?

source: Yes, join
lo: ແມ່ນ, ເຂົ້າຮ່ວມ

source: Left user group "{{- name}}" successfuly
lo: ອອກຈາກກຸ່ມຜູ້ໃຊ້ "{{- name}}" ສຳເລັດແລ້ວ

source: There was an error leaving the user group: {{- error}}
lo: ເກີດຂໍ້ຜິດພາດໃນການອອກຈາກກຸ່ມຜູ້ໃຊ້: {{- error}}

source: Leave user group {{- name}}
lo: ອອກຈາກກຸ່ມຜູ້ໃຊ້ {{- name}}

source: Are you sure you want to leave {{- name}}?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການອອກຈາກ {{- name}}?

source: Yes, leave
lo: ແມ່ນ, ອອກ

source: User Group Management
lo: ການຈັດການກຸ່ມຜູ້ໃຊ້

source: New
lo: ໃໝ່

source: Error loading user groups
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫລດກຸ່ມຜູ້ໃຊ້

source: There are no user groups to show here. You can add a new user group below.
lo: ບໍ່ມີກຸ່ມຜູ້ໃຊ້ທີ່ຈະສະແດງຢູ່ບ່ອນນີ້. ທ່ານສາມາດເພີ່ມກຸ່ມຜູ້ໃຊ້ໃໝ່ໄດ້ຢູ່ລຸ່ມນີ້.

source: Add new user group
lo: ເພີ່ມກຸ່ມຜູ້ໃຊ້ໃໝ່

source: Member?
lo: ເປັນສະມາຊິກ?

source: Actions
lo: ການດຳເນີນການ

source: Member
lo: ສະມາຊິກ

source: List
lo: ລາຍການ

source: Add
lo: ເພີ່ມ

source: Create, modify, view and delete Users
lo: ສ້າງ, ແກ້ໄຂ, ເບິ່ງ ແລະ ລຶບ ຜູ້ໃຊ້

source: Create, modify, view and delete User Roles
lo: ສ້າງ, ແກ້ໄຂ, ເບິ່ງ ແລະ ລຶບ ສິດຜູ້ໃຊ້

source: Create, modify, view and delete User Groups
lo: ສ້າງ, ແກ້ໄຂ, ເບິ່ງ ແລະ ລຶບ ກຸ່ມຜູ້ໃຊ້

source: Edit user role
lo: ແກ້ໄຂສິດຜູ້ໃຊ້

source: There was an error deleting the user role: {{- error}}
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບສິດຜູ້ໃຊ້: {{- error}}

source: Delete user role {{- name}}
lo: ລຶບສິດຜູ້ໃຊ້ {{- name}}

source: User Role Management
lo: ການຈັດການສິດຜູ້ໃຊ້

source: Error loading user roles
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫລດສິດຜູ້ໃຊ້

source: There are no user roles to show here. You can add a new user role below.
lo: ບໍ່ມີສິດຜູ້ໃຊ້ທີ່ຈະສະແດງຢູ່ບ່ອນນີ້. ທ່ານສາມາດເພີ່ມສິດຜູ້ໃຊ້ໃໝ່ໄດ້ຢູ່ລຸ່ມນີ້.

source: Add new user role
lo: ເພີ່ມສິດຜູ້ໃຊ້ໃໝ່

source: Profile
lo: ໂປຣໄຟລ໌

source: Replicate
lo: ເຮັດສຳເນົາ (Replicate)

source: Reset password
lo: ຕັ້ງລະຫັດຜ່ານໃໝ່

source: Disable
lo: ປິດໃຊ້ງານ

source: Enable
lo: ເປີດໃຊ້ງານ

source: Reset two factor authentication
lo: ຕັ້ງຄ່າການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນໃໝ່

source: There was an error deleting the user: {{- error}}
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບຜູ້ໃຊ້: {{- error}}

source: Delete user {{- name}}
lo: ລຶບຜູ້ໃຊ້ {{- name}}

source: User "{{- name}}" disabled successfuly
lo: ປິດການໃຊ້ງານຜູ້ໃຊ້ "{{- name}}" ສຳເລັດແລ້ວ

source: There was an error disabling the user: {{- error}}
lo: ເກີດຂໍ້ຜິດພາດໃນການປິດໃຊ້ງານຜູ້ໃຊ້: {{- error}}

source: Disable user {{- name}}
lo: ປິດໃຊ້ງານຜູ້ໃຊ້ {{- name}}

source: Are you sure you want to disable {{- name}}?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການປິດໃຊ້ງານ {{- name}}?

source: Yes, disable
lo: ແມ່ນ, ປິດໃຊ້ງານ

source: User "{{- name}}" enabled successfuly
lo: ເປີດການໃຊ້ງານຜູ້ໃຊ້ "{{- name}}" ສຳເລັດແລ້ວ

source: There was an error enabling the user: {{- error}}
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດໃຊ້ງານຜູ້ໃຊ້: {{- error}}

source: Enable user {{- name}}
lo: ເປີດໃຊ້ງານຜູ້ໃຊ້ {{- name}}

source: Are you sure you want to enable {{- name}}?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການເປີດໃຊ້ງານ {{- name}}?

source: Yes, enable
lo: ແມ່ນ, ເປີດໃຊ້ງານ

source: User "{{- name}}" replicated successfuly
lo: ເຮັດສຳເນົາຜູ້ໃຊ້ "{{- name}}" ສຳເລັດແລ້ວ

source: There was an error replicating the user: {{- error}}
lo: ເກີດຂໍ້ຜິດພາດໃນການເຮັດສຳເນົາຜູ້ໃຊ້: {{- error}}

source: Replicate user {{- name}}
lo: ເຮັດສຳເນົາຜູ້ໃຊ້ {{- name}}

source: Username for new user
lo: ຊື່ຜູ້ໃຊ້ສຳລັບຜູ້ໃຊ້ໃໝ່

source: Password for new user
lo: ລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ໃໝ່

source: Replicate user
lo: ເຮັດສຳເນົາຜູ້ໃຊ້

source: Password of user "{{- name}}" reset successfuly
lo: ຕັ້ງລະຫັດຜ່ານຂອງຜູ້ໃຊ້ "{{- name}}" ໃໝ່ສຳເລັດແລ້ວ

source: There was an error resetting the password: {{- error}}
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງລະຫັດຜ່ານໃໝ່: {{- error}}

source: Are you sure you want to reset the password for {{- name}}?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການຕັ້ງລະຫັດຜ່ານໃໝ່ສຳລັບ {{- name}}?

source: Yes, reset
lo: ແມ່ນ, ຕັ້ງໃໝ່

source: Two factor authentication for "{{- name}}" has reset successfully
lo: ຕັ້ງຄ່າການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນສຳລັບ "{{- name}}" ໃໝ່ສຳເລັດແລ້ວ

source: There was an error resetting the two factor authentication: {{- error}}
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນໃໝ່: {{- error}}

source: If {{- name}} has two factor authentication enabled, resetting the two factor authentication will make it possible for them to log in without providing a two factor authentication code.
lo: ຫາກ {{- name}} ເປີດໃຊ້ການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນ, ການຕັ້ງຄ່າໃໝ່ຈະຊ່ວຍໃຫ້ພວກເຂົາເຂົ້າສູ່ລະບົບໄດ້ໂດຍບໍ່ຕ້ອງໃຊ້ລະຫັດຢືນຢັນສອງຂັ້ນຕອນ.

source: Are you sure you want to reset two factor authentication for {{- name}}?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການຕັ້ງຄ່າການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນສຳລັບ {{- name}} ໃໝ່?

source: 1 month
lo: 1 ເດືອນ

source: {{months}} months
lo: {{months}} ເດືອນ

source: Time inactive
lo: ໄລຍະເວລາທີ່ບໍ່ມີການເຄື່ອນໄຫວ

source: Email verification
lo: ການຢືນຢັນອີເມວ

source: All
lo: ທັງໝົດ

source: Email verified
lo: ອີເມວໄດ້ຮັບການຢືນຢັນແລ້ວ

source: Email not verified
lo: ອີເມວບໍ່ທັນໄດ້ຮັບການຢືນຢັນ

source: Invitation
lo: ຄຳເຊີນ

source: All invitations
lo: ຄຳເຊີນທັງໝົດ

source: Expired invitations
lo: ຄຳເຊີນທີ່ໝົດອາຍຸແລ້ວ

source: Show self-registrations
lo: ສະແດງການລົງທະບຽນດ້ວຍຕົນເອງ

source: Clear filters
lo: ລຶບຕົວຕອງອອກ

source: Org.unit
lo: ຫົວໜ່ວຍການຈັດຕັ້ງ

source: User Management
lo: ການຈັດການຜູ້ໃຊ້

source: There are no users to show here. You can add a new user below.
lo: ບໍ່ມີຜູ້ໃຊ້ທີ່ຈະສະແດງຢູ່ບ່ອນນີ້. ທ່ານສາມາດເພີ່ມຜູ້ໃຊ້ໃໝ່ໄດ້ຢູ່ລຸ່ມນີ້.

source: Add new user
lo: ເພີ່ມຜູ້ໃຊ້ໃໝ່

source: Last login
lo: ເຂົ້າສູ່ລະບົບຫຼ້າສຸດ

source: Status
lo: ສະຖານະ

source: Verified
lo: ຢືນຢັນແລ້ວ

source: Not verified
lo: ບໍ່ທັນໄດ້ຢືນຢັນ

source: Disabled
lo: ປິດໃຊ້ງານ

source: Active
lo: ເປີດໃຊ້ງານ

source: Male
lo: ຊາຍ

source: Female
lo: ຍິງ

source: Other
lo: ອື່ນໆ

source: Created
lo: ສ້າງເມື່ອ

source: Contact
lo: ຕິດຕໍ່

source: Send message
lo: ສົ່ງຂໍ້ຄວາມ

source: E-mail
lo: ອີເມວ

source: Permissions
lo: ສິດການເຂົ້າເຖິງ

source: Organisations units
lo: ຫົວໜ່ວຍການຈັດຕັ້ງ

source: User units
lo: ຫົວໜ່ວຍຂອງຜູ້ໃຊ້

source: Introduction
lo: ການແນະນຳ

source: Job title
lo: ຕຳແໜ່ງງານ

source: Works at
lo: ເຮັດວຽກຢູ່

source: Gender
lo: ເພດ

source: Speaks
lo: ພາສາທີ່ເວົ້າ

source: Nationality
lo: ສັນຊາດ

source: Education
lo: ການສຶກສາ

source: Interests
lo: ຄວາມສົນໃຈ

source: Birthday
lo: ວັນເກີດ

source: Network error
lo: ຂໍ້ຜິດພາດທາງເຄືອຂ່າຍ

source: Could not load current user information.
lo: ບໍ່ສາມາດໂຫລດຂໍ້ມູນຜູ້ໃຊ້ປັດຈຸບັນໄດ້.

source: Could not load system information.
lo: ບໍ່ສາມາດໂຫລດຂໍ້ມູນລະບົບໄດ້.
